
1 신의 한 수: 귀수편
26.72 106 2019.11.07 리건 2 범죄 액션 3 권상우 김희원 김성균 8.83
2 블랙머니
19.20 113 2019.11.13 정지영 2 범죄 드라마 2 조진웅 이하늬 9.04
3 82년생 김지영 
16.99 118 2019.10.23 김도영 1 드라마 2 정유미 공유 9.20
4 터미네이터: 다크 페이트
7.37 128 2019.10.30 팀밀러 2 SF 액션 5 맥켄지데이비스 아놀드슈왈제네거 린다해밀턴 나탈리아레이즈 가브리엘루나 8.59
5 엔젤 해즈 폴른
6.54 121 2019.11.13 릭로먼워 2 액션 스릴러 2 제라드버틀러 모건프리머 9.21
6 좀비랜드: 더블 탭
3.94 99 2019.11.13 루벤플레셔 3 액션 코미디 공포 4 우디해럴슨 제시아이젠버그 아비게일브레스린 엠마스톤 8.42
7 아담스 패밀리
3.32 87 2019.11.07 그렉티어난 3 애니메이션 코미디 가족 4 샤를리즈테론 클로이모레츠 오스카아이삭 핀울프하드 8.41
8 날씨의 아이
3.30 112 2019.10.30 신카이마코토 1 애니메이션 3 다이고코타로 모리나나 오구리슌 8.26
9 닥터 슬립
0.88 152 2019.11.07 마이크플래너건 1 스릴러 3 이완맥그리거 레베카퍼거슨 카일리커란 8.62
10 조커
0.69 123 2019.10.02 토드필립스 2 스릴러 드라마 1 호아킨피닉스 8.99
11 어쩌다 룸메이트
0.63 101 2019.11.13 소륜 1 멜로/로맨스 2 뇌가음 동려아 8.00
12 벌새
0.63 138 2019.08.29 김보라 1 드라마 2 박지후 김새벽 9.02
13 말레피센트 2
0.59 119 2019.10.17 요아킴뢰닝 1 판타지 3 안젤리나졸리 엘르패닝 미셸파이퍼 8.53
14 모리스
0.50 140 2019.11.07 제임스아이보리 2 드라마 멜로/로맨스 2 휴그랜트 제임스윌비 8.79
15 프렌드 존
0.30 119 2019.10.30 차야놉분프라콥 2 코미디 멜로/로맨스 3 나팟시앙솜분 핌차녹류위셋파이분 제이슨영 8.35
